# OpenEyes

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/blue/cn/com/openeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/cn/com/openeyes/: Test.kt
app/src/main/java/blue/cn/com/openeyes/activity/: TempActivity.kt
app/src/main/java/blue/cn/com/openeyes/activity/main/contract/: IMainContract.kt
app/src/main/java/blue/cn/com/openeyes/activity/main/model/: MainModel.kt
app/src/main/java/blue/cn/com/openeyes/activity/main/presenter/: MainPresenter.kt
app/src/main/java/blue/cn/com/openeyes/activity/main/view/: MainActivity.kt
app/src/main/java/blue/cn/com/openeyes/activity/splash/: SplashActivity.kt
app/src/main/java/blue/cn/com/openeyes/di/: ActivityComponent.kt  MainComponent.kt  MainModule.kt
app/src/main/java/blue/cn/com/openeyes/fragment/: TextFragment.kt
app/src/main/res/drawable/: tv_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_temp.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/blue/cn/com/openeyes/: ExampleUnitTest.kt
arouter/: build.gradle
arouter/src/main/: AndroidManifest.xml
arouter/src/main/Manifest/: AndroidManifest.xml
arouter/src/main/java/blue/cn/com/arouter/: ArouterApp.kt  MainActivity.kt
arouter/src/main/res/drawable/: main_tab_add.xml  main_tab_follow.xml  main_tab_home.xml  main_tab_profile.xml
arouter/src/main/res/layout/: activity_arouter.xml
arouter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/Manifest/: AndroidManifest.xml
home/src/main/java/blue/cn/com/home/: HomeActivity.kt
home/src/main/java/blue/cn/com/home/fragment/: HomeFragment.kt
home/src/main/res/layout/: activity_home.xml  homefragment_text.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/blue/cn/com/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/blue/cn/com/lib_common/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/blue/cn/com/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/blue/cn/com/mvp/: BaseApp.kt
mvp/src/main/java/blue/cn/com/mvp/di/component/: AppComponent.kt
mvp/src/main/java/blue/cn/com/mvp/di/module/: AppModule.kt  NetModule.kt
mvp/src/main/java/blue/cn/com/mvp/di/scope/: ActivityScope.kt  FragmentScope.kt
mvp/src/main/java/blue/cn/com/mvp/mvp/contract/: IBaseContract.kt
mvp/src/main/java/blue/cn/com/mvp/mvp/model/: BaseModel.kt  JsonResult.java
mvp/src/main/java/blue/cn/com/mvp/mvp/presenter/: BasePresenter.kt
mvp/src/main/java/blue/cn/com/mvp/mvp/view/: BaseActivity.kt  BaseFragment.kt  BaseSupportActivity.kt  MvpActivity.kt  SimpleActivity.kt
mvp/src/main/java/blue/cn/com/mvp/net/: AndyInfo.kt  ApiClient.kt  ApiStores.kt  RequestInterceptor.kt
mvp/src/main/java/blue/cn/com/mvp/util/: AesUtil.java  BaseAppManager.kt  ButterKnife.kt  Contants.kt  Ext.kt  HashUtil.java  RouterMap.kt  Rx.kt  SpUtil.java  TimeUtils.kt  TransitionMode.kt  UIHelper.java  Util.java
mvp/src/main/java/blue/cn/com/mvp/widgets/: CustomFontTextView.kt  FontType.kt  MultipleView.kt  MutipleState.kt  NetLoadingView.kt  TypefaceManager.kt
mvp/src/main/res/layout/: layout_loading_message.xml
mvp/src/main/res/values/: colors.xml  strings.xml
mvp/src/test/java/blue/cn/com/mvp/: ExampleUnitTest.java
