ext {
    android_support_version = '27.1.1'


    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version}",
            "design"         : "com.android.support:design:${android_support_version}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_version}",
            "support_util"   : "com.android.support:support-core-utils:${android_support_version}",
            "cardview"       : "com.android.support:cardview-v7:${android_support_version}",
    ]

    /** **********************************************************************/

    android_application_Id = 'com.blueooo.miao'
    android_complileSdk_version = 26
    android_minSdk_version = 21
    android_targetSdkversion = 27
    android_app_versionName = '1'
    android_app_versionCode = 1
    android = [
            applicationId    : android_application_Id,
            compileSdkVersion: android_complileSdk_version,
            buildToolsVersion: android_support_version,
            minSdkVersion    : android_minSdk_version,
            targetSdkVersion : android_targetSdkversion,
            versionCode      : android_app_versionCode,
            versionName      : android_app_versionName
    ]
    /** **********************************************************************/
    //    anko_version = '0.9'
    anko_version = '0.10.4'

    components = [
            "dagger"                         : 'com.google.dagger:dagger:2.11',
            "dagger-compiler"                : 'com.google.dagger:dagger-compiler:2.11',
            //json
            "gson"                           : 'com.google.code.gson:gson:2.6.2',
            "retrofit"                       : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "multidex"                       : 'com.android.support:multidex:1.0.2',

            "okhttp"                         : 'com.squareup.okhttp3:okhttp:3.4.2',
            "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.2',

//            "glide"                    : 'com.squareup.okhttp3:logging-interceptor:3.4.2',
//            "glide-compiler"           : 'com.squareup.okhttp3:logging-interceptor:3.4.2',
            "glide-compiler"                 : 'com.github.bumptech.glide:compiler:4.7.1',

            "glide"                          : 'com.github.bumptech.glide:glide:4.7.1',
            "glide-transformations"          : 'jp.wasabeef:glide-transformations:2.0.1',
            "gpuimage-library"               : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0',
            "Luban"                          : 'top.zibin:Luban:1.1.2',


            "rxjava"                         : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "rxandroid"                      : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2-rxjava2-adapter"      : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            "circleimageview"                : 'de.hdodenhof:circleimageview:2.1.0',

            "anko-sdk15"                     : "org.jetbrains.anko:anko-sdk15:${anko_version}",
            "anko-support-v4"                : "org.jetbrains.anko:anko-support-v4:${anko_version}",
            "anko-appcompat-v7"              : "org.jetbrains.anko:anko-appcompat-v7:${anko_version}",
            "recyclerview"                   : "org.jetbrains.anko:anko-recyclerview-v7:${anko_version}",
            "recyclerview-coroutines"        : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version",
            "constraint-layout"              : 'com.android.support.constraint:constraint-layout:1.0.2',


            "jackson-core"                   : 'com.fasterxml.jackson.core:jackson-core:2.9.4',
            "jackson-databind"               : 'com.fasterxml.jackson.core:jackson-databind:2.9.4',
            "jackson-annotations"            : 'com.fasterxml.jackson.core:jackson-annotations:2.9.4',

            "statusbarutil"                  : "com.jaeger.statusbarutil:library:1.5.1",
            "flowlayout"                     : "com.hyman:flowlayout-lib:1.1.2",
            "gif-drawable"                   : "pl.droidsonroids.gif:android-gif-drawable:1.2.12",
            "greendao"                       : "org.greenrobot:greendao:3.2.2",
            "SmartRefreshLayout"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3",
            "rxpermissions"                  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            "AdapterHelper"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "status-bar-compat"              : "com.githang:status-bar-compat:0.7",
            "zxing-core"                     : "com.google.zxing:core:3.3.0",
            "bga-qrcodecoret"                : "cn.bingoogolapple:bga-qrcodecore:1.1.9@aar",
            "bga-zxing"                      : "cn.bingoogolapple:bga-zxing:1.1.9@aar",
            "citypickerview"                 : "liji.library.dev:citypickerview:3.1.8",
            "flexbox"                        : "com.google.android:flexbox:1.0.0",
            "PickerView"                     : "com.contrarywind:Android-PickerView:4.1.6",
            "rxbinding"                      : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            "FlycoTabLayout_Lib"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "FlycoTabLayout_Lib"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "permissionsdispatcher"          : "com.github.hotchemi:permissionsdispatcher:4.0.0-alpha1",
            "permissionsdispatcher-processor": "com.github.hotchemi:permissionsdispatcher-processor:4.0.0-alpha1",
            "arouter-api"                    : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"                    : "com.alibaba:arouter-compiler:1.2.1"
//            versions.arouter_compiler = "1.1.4"
//            versions.arouter_api = "1.3.1"

    ]
}