apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation project(':lib_common')
    api rootProject.ext.components["dagger"]
    kapt rootProject.ext.components["dagger-compiler"]
    api rootProject.ext.components["gson"]
    api rootProject.ext.components["converter-gson"]
    api rootProject.ext.components["retrofit"]
    api rootProject.ext.components["adapter-rxjava2"]
    api rootProject.ext.components["okhttp"]
    api rootProject.ext.components["logging-interceptor"]
    //anko
    api rootProject.ext.components["anko-sdk15"]
    api rootProject.ext.components["anko-support-v4"]
    api rootProject.ext.components["anko-appcompat-v7"]
    api rootProject.ext.components["recyclerview"]
    api rootProject.ext.components["recyclerview-coroutines"]
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'androidx.core:core-ktx:0.3'
    api 'com.blankj:utilcode:1.20.4'
    api 'me.yokeyword:fragmentation-core:1.3.6'
    api 'me.jessyan:autosize:0.9.5'
//    api rootProject.ext.components["constraint-layout"]
}
