apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation project(':lib_common')
    api rootProject.ext.components["dagger"]
    kapt rootProject.ext.components["dagger-compiler"]
    api rootProject.ext.components["gson"]
    api rootProject.ext.components["converter-gson"]
    api rootProject.ext.components["retrofit"]
    api rootProject.ext.components["adapter-rxjava2"]
    api rootProject.ext.components["okhttp"]
    api rootProject.ext.components["logging-interceptor"]
    //anko
    api rootProject.ext.components["anko-sdk15"]
    api rootProject.ext.components["anko-support-v4"]
    api rootProject.ext.components["anko-appcompat-v7"]
    api rootProject.ext.components["recyclerview"]
    api rootProject.ext.components["recyclerview-coroutines"]
//    api rootProject.ext.components["constraint-layout"]
}
