apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api rootProject.ext.components["dagger"]
    kapt rootProject.ext.components["dagger-compiler"]
    api rootProject.ext.components["gson"]
    api rootProject.ext.components["converter-gson"]
    api rootProject.ext.components["retrofit"]
    api rootProject.ext.components["adapter-rxjava2"]
    api rootProject.ext.components["okhttp"]
    api rootProject.ext.components["logging-interceptor"]
    //anko
    api rootProject.ext.components["anko-sdk15"]
    api rootProject.ext.components["anko-support-v4"]
    api rootProject.ext.components["anko-appcompat-v7"]
    api rootProject.ext.components["recyclerview"]
    api rootProject.ext.components["recyclerview-coroutines"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview"]
    //json
    api rootProject.ext.components["jackson-core"]
    api rootProject.ext.components["jackson-databind"]
    api rootProject.ext.components["jackson-annotations"]
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    // dagger
    //multidex
    api rootProject.ext.components["multidex"]
    //glide
    api rootProject.ext.components["glide"]
    //    api rootProject.ext.components["glide-transformations"]
    //    api rootProject.ext.components["gpuimage-library"]
    //    annotationProcessor rootProject.ext.components["glide-compiler"]
    //Luban
    api rootProject.ext.components["Luban"]
    //rxjava
    api rootProject.ext.components["rxjava"]
    api rootProject.ext.components["rxandroid"]
    api rootProject.ext.components["retrofit2-rxjava2-adapter"]
    //circleimage
    api rootProject.ext.components["circleimageview"]
    //    api rootProject.ext.components["statusbarutil"]
    api rootProject.ext.components["flowlayout"]
    //    api rootProject.ext.components["greendao"]
    //    api rootProject.ext.components["gif-drawable"]
    api rootProject.ext.components["SmartRefreshLayout"]
    //    api rootProject.ext.components["rxpermissions"]
    api rootProject.ext.components["eventbus"]
    api rootProject.ext.components["AdapterHelper"]
    //    api rootProject.ext.components["arouter-api"]
    api(rootProject.ext.components["arouter-api"]) {
        exclude module: 'support-v4'
    }
    api 'com.facebook.fresco:fresco:1.10.0'
    api 'androidx.core:core-ktx:0.3'
    api 'com.blankj:utilcode:1.20.4'
    api 'me.yokeyword:fragmentation-core:1.3.6'
    api 'me.jessyan:autosize:0.9.5'
    //    api rootProject.ext.components["constraint-layout"]
}
